<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DANIEL的工具箱</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .link-list {
            list-style: none;
            padding: 0;
        }

        .link-list li {
            margin-bottom: 15px;
            border-bottom: 1px solid #eaeaea;
            padding-bottom: 15px;
        }

        .link-list li:last-child {
            margin-bottom: 0;
            border-bottom: none;
        }

        .link-list a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
        }

        .link-list a:hover {
            color: #007bff;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #007bff; /* 蓝色背景 */
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DANIEL的工具箱</a></h1>
        <ul class="link-list">
            <li><a href="https://nav.sagehub.cloudns.ch">网页导航</a></li>
            <li><a href="https://blog.sagehub.cloudns.ch">个人博客</a></li>
             <li><a href="https://tools.sagehub.cloudns.ch/random-password-generator">随机密码生成器</a></li>
            <li><a href="https://tools.sagehub.cloudns.ch/flowloss">流量消耗器</a></li>
            <li><a href="https://tools.sagehub.cloudns.ch/img-uploaded.html">图床</a></li>
            <li><a href="https://tools.sagehub.cloudns.ch/crash.html">破解软件</a></li>
            <li><a href="https://tools.sagehub.cloudns.ch/password">社工密码器</a></li>
            <li><a href="https://tools.sagehub.cloudns.ch/color.html">颜色选择器</a></li>
        </ul>
    </div>
    <footer>
        <p>版权所有 &copy; <span id="copyrightYear"><a href="https://tools.sagehub.cloudns.ch">2024</span><a href="https://tools.sagehub.cloudns.ch">DANIEL的工具箱</p>
        <script>
            // 自动更新版权年份
            var currentYear = new Date().getFullYear();
            document.getElementById('copyrightYear').textContent = currentYear;
        </script>
    </footer>
</body>
</html>
